<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados no Intervalo Selecionado</title>

    <style>
        /* Estilo básico para a tabela e o slider */
        #conteudo {
            text-align: center;
        }

        .table-container {
            width: 45%; /* Largura fixa para cada tabela */
            max-height: 300px; /* Altura máxima para cada tabela */
            overflow-y: auto; /* Adicione rolagem vertical se necessário */
            margin: 10px; /* Adicione espaço entre as tabelas */
        }

        .tables {
            display: flex;
            justify-content: space-between; /* Espaçamento igual entre as tabelas */
        }

        form {
            text-align: center;
            margin-left: -5%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            white-space: nowrap; /* Evita quebrar texto em várias linhas */
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: black;  
            margin-bottom: 20px;
            position: relative;
        }

        #dados-container {
        display: flex;
        flex-direction: column; /* Para empilhar as tabelas verticalmente */
        align-items: center; /* Para centralizar na horizontal */
        height: 300px;
        overflow-y: auto;
        }

        table {
            border-collapse: collapse;
            width: 70%; /* Ajuste conforme necessário */
            margin: 1%  auto; /* Margem superior e inferior para centralizar */
        }

    </style>
</head>
<body>
    <h2>Selecione o Intervalo de Datas</h2>
    <form method="post" action="{% url 'HeartBetweenDates' paciente_cpf=paciente_cpf %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Buscar Dados</button>
    </form>

    <h2>Dados no Intervalo Selecionado</h2>

    <div id="dados-container" class="tables">
        <table>
            <thead>
                <tr>
                    <th>Indice Cardiaco</th>
                    <th>Data</th>
                    <!-- Adicione outras colunas conforme necessário -->
                </tr>
            </thead>
            <tbody>
                {% for dado in objetosCar %}
                    <tr>
                        <td>{{ dado.Ind_Card }}</td>
                        <td>{{ dado.data }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html>
