<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados no Intervalo Selecionado</title>

    <style>
        /* Estilo básico para a tabela e o slider */
        #conteudo {
            text-align: center;
        }

        .table-container {
            width: 45%; /* Largura fixa para cada tabela */
            max-height: 300px; /* Altura máxima para cada tabela */
            overflow-y: auto; /* Adicione rolagem vertical se necessário */
            margin: 10px; /* Adicione espaço entre as tabelas */
            
        }
 
        #dados-container {
            display: flex;
            height: 300px;
            overflow-y: auto;
            justify-content: center; /* Centraliza a tabela horizontalmente */
            align-items: bottom; /* Centraliza a tabela verticalmente */
        }

        table {
            border-collapse: collapse;
            width: 80%; /* Ajuste para ocupar 80% da largura disponível */
            margin: auto; /* Centraliza horizontalmente usando margin: auto */
        }

        form {
            text-align: center;
            margin-left: -5%;
        }

        table {
            border-collapse: collapse;
            width: 48%; /* Ajuste para ocupar 48% para dar espaço para a margem */
            margin: 1%;  
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            white-space: nowrap; /* Evita quebrar texto em várias linhas */
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: black;  
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>Selecione o Intervalo de Datas</h2>
    <form method="post" action="{% url 'LungBetweenValues' paciente_nome=paciente_nome %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Buscar Dados</button>
    </form>

    <h2>Dados no Intervalo Selecionado</h2>

    <div id="dados-container" class="tables">

        <table>
            <thead>
                <tr>
                    <th>Índice Pulmonar</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for dado in objetosPulm %}
                    <tr>
                        <td>{{ dado.Ind_Pulm }}</td>
                        <td>{{ dado.data }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
