<!-- Seu arquivo detalhes_paciente.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Paciente</title>
    <style>
        body {
            margin: 0; /* Remova a margem padrão do corpo para garantir que os estilos funcionem corretamente */
            padding: 0;
        }
        .container {
            background-color: rgba(40, 38, 38, 0.8);  /* Cor de fundo escura com 80% de opacidade */
            padding: 20px;  /* Espaçamento interno, ajuste conforme necessário */
            border-radius: 10px;  /* Borda arredondada, ajuste conforme necessário */
            margin: 20px;  /* Margem externa, ajuste conforme necessário */
            max-width: 35%;  /* Largura máxima da caixa, ajuste conforme necessário */
            max-height: 70%;
            margin-left: left;  /* Para centralizar à esquerda */
            position: relative;
        }

        .titulo {
            font-size: 24px;
            color: white;  /* Cor do título dentro da caixa escura, ajuste conforme necessário */
            margin-bottom: 10px;
        }

        .info-paciente {
            font-size: 18px;
            color: lightgray;  /* Cor do texto dentro da caixa escura, ajuste conforme necessário */
        }
        .button-container {
            margin-top: -200px; /* Espaçamento acima dos botões */
            margin-left: 50%;
        }

        a.button {
            padding: 5px 30px;
            background-color: #000000; /* Cor de fundo do botão */
            color: white;
            text-decoration: none;
            border-radius: 30px ;
            font-weight: bold;
            font-size: 16px;
            margin: 0 auto; /* Centralizar horizontalmente os botões */
            margin-bottom:60px ; /* Espaçamento maior entre os botões */
            transition: background-color 0.3s ease; /* Transição suave na mudança de cor de fundo */
        }

        /* Efeito de hover para o botão */
        a.button:hover {
            background-color: #c0392b; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>

<div class="container">

    <h1 class="titulo">Detalhes do Paciente</h1>

    <!-- Nome do paciente -->
    <p class="info-paciente"><strong>Nome:</strong> {{ paciente.nome }}</p>

    <!-- Data de Nascimento -->
    <p class="info-paciente"><strong>Data de Nascimento:</strong> {{ paciente.data_nasc }}</p>

    <!-- Cpf do paciente -->
    <p class="info-paciente"><strong>Cpf:</strong> {{ paciente.cpf }}</p>

    <!-- rg do paciente -->
    <p class="info-paciente"><strong>RG:</strong> {{ paciente.rg }}</p>

    <!-- email do paciente -->
    <p class="info-paciente"><strong>Email:</strong> {{ paciente.email }}</p>

    <!-- Id do paciente -->
    <p class="info-paciente"><strong>Id:</strong> {{ paciente.id }}</p>

    
</div>
<div class="button-container">

    <p> <a href="{% url 'HeartMostRecent' paciente_cpf=paciente.cpf  %}" class="button">Buscar caracteristicas recentes coração</a></p>
    <p> <a href="{% url 'LungMostRecent' paciente_cpf=paciente.cpf  %}" class="button">Buscar caracteristicas recentes pulmão</a></p>
    <p></p><a href="{% url 'Allinfo' paciente_cpf=paciente.cpf  %}" class="button">Buscar todas as caracteristicas</a></p>
    <p></p><a href="{% url 'HeartBetweenDates' paciente_cpf=paciente.cpf %}" class="button">Buscar caracteristicas coração por periodo</a></p>
    <p></p><a href="{% url 'LungBetweenDates' paciente_cpf=paciente.cpf %}" class="button">Buscar caracteristicas pulmão por periodo</a></p>
    <p></p><a href="{% url 'HeartBetweenValues' paciente_nome=paciente.nome%}" class="button">Buscar Índice Cardíaco entre valores</a></p>
    <p></p><a href="{% url 'LungBetweenValues' paciente_nome=paciente.nome %}" class="button">Buscar Índice Pulmonar entre valores</a></p>

</div>
</body>
</html>
