<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscador</title>
    
        <style>
            body {
                display: flex;
                align-items:top;
                justify-content: center;
                height: 100vh; /* 100% da altura da viewport */
                margin: 0;
            }
    
            form {
                text-align: center;
            }
    
            button {
                margin-top: 20%;
            }
           
            h2 {
            background-color: #6f6f6f; /* Cor de fundo para o título "Resultados" */
            padding: 20px; /* Espaçamento interno para o título */
            color: rgb(255, 255, 255); /* Define a cor do texto para branco para contrastar com o fundo */

        }
        </style>
    </head>
    <body>
    
    <form method="GET" action="{% url 'Buscador' %}">
        {% csrf_token %}
        <label for="palavra">Pacientes:</label>
        <input type="text" name="palavra" id="palavra_escrita" required>
        <button type="submit" onclick="encodeNome()">Verificar</button>

        <script>
            function encodeNome() {
                var palavra_escrita = document.getElementById('palavra_escrita');
                palavra_escrita.value = palavra_escrita.value.split(' ').join('%20');
            }
        </script>
    <h2>Resultado:</h2>
    {% for nome in resultados %}
        <p><a href="{% url 'Entrance' %}">{{nome}}</a></p>
    {% endfor %}
</body>
</html>
</body>
</html>
