
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    /*Configuracoes do estilo da tela*/
        body {
            display: flex;
            align-items: top;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'Hospital_Manager/fachada.jpeg' %}");
            background-size: cover; 
            background-position: center; /* Centraliza a imagem */
        }

        h1 {
            text-align: center;
            color: rgb(63, 63, 63); 
            margin-bottom: 100px;
            position: relative;
        }
       /* Botão estilizado */
       .button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 80%;
        }
        .button-container2 {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 70%;
        }
        .button-container3 {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 60%;
        }
        .button-container4 {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
        }
        a.button {
            padding: 15px 30px;
            background-color: #000000; 
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease; 
        }

        /* Efeito de hover para o botão */
        a.button:hover {
            background-color: #c0392b; 
        }
    </style>
</head>
<body>
    <!-- Conteúdo -->
    <div class="content">
        <h1>{{ texto }}</h1>
    </div>

    <!-- Botão estilizado -->
    <div class="button-container">
        <p></p><a href="{% url 'Chart' %}" class="button">Gráfico de valores das características</a></p>
    </div>
    <div class="button-container2">
        <p></p><a href="{% url 'InfoByDate'%}" class="button">Buscar caracteristicas por data</a></p>
    </div>
    <div class="button-container3">
        <p></p><a href="{% url 'ExportData' %}" class="button">Exportar características</a></p>
    </div>
    <div class="button-container4">
        <p></p><a href="{% url 'Searcher' %}" class="button">Buscar nomes</a></p>
    </div>
</body>
</html>
