 <!DOCTYPE html>
<html>
<head>
    <!-- organizando a tela -->
    <title>Dados do Paciente</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            margin-bottom: 30%;
        }

        #conteudo {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%; 
            margin-left: 25% ;
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
            color: black;  
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>
<body>

<div id="conteudo">
    <!-- mostra os resultado -->
    <h2>Dados Médicos mais recentes para o Paciente</h2>
        <table>
            <thead>
                <tr>
                    <th>Índice Pulmonar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{Indice_pulm }}</td>
                </tr>
            </tbody>
        </table>
  

</div>

</body>
</html>
